<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Emergency Supplies Guide</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <style>
    body {
      background-color: khaki;
      color: rgb(54, 56, 51);
    }
    
    .main-content {
      background-color: rgb(246, 255, 214);
      padding: 20px;
    }
    
    .alert-warning {
      background-color: rgb(255, 204, 145);
    }
    
    .jumbotron {
      background-color: rgb(139, 182, 135);
    }
    
    li {
      list-style-type: circle;
    }
    
    .fa-square {
      color: rgb(139, 182, 135);
    }
    
    h3 {
      margin-top: 50px;
      color: rgba(56, 56, 56, 0.746);
    }
  </style>

</head>

<body>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <h1 class="text-light"><i class="fas fa-first-aid"></i> Emergency Supplies</h1>
    </div>
  </nav>
  <div class="container main-content">

    <div class="alert alert-warning">
      <strong>Warning!</strong> The information contained in this guide is provided for informational purposes only. We cannot be held responsible for your actions.
    </div>

    <div class="jumbotron">
      <h1 class="display-3">Introduction</h1>
      <p class="lead">
        Not everyone has a bunker in the woods. <strong>Most of us live probably in a city renting a small flat.</strong> This guide is based for people who aren't necessarily into prepping, are on a low budget and don't have a lot of time.
      </p>
      If you have suggestions, <a href="https://github.com/Marya-96/Emergency-Supply-Guide">you can check the project on GitHub.</a>
    </div>

    {% for section in sections %}
    <h3>
      <span class="fa-stack"><i class="fas fa-square fa-stack-2x"></i><i class="fas {{section['icon']}} fa-stack-1x fa-inverse"></i></span>{{section['title']}}
    </h3>
    {{section['content']}} {%endfor%}

  </div>

</body>